{
  "short_name": "SAFinance",
  "name": "SAFinance - Gestion Financière & Budgets",
  "description": "Application moderne de gestion financière personnelle, suivi des budgets et tirelires d'épargne.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/finance/",
  "scope": "/finance/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#050d1f",
  "background_color": "#050d1f",
  "categories": ["finance", "productivity", "utilities"]
}
